import mensajeros.*

describe "Test de mensajeros primera parte " {
	
	//LISTO
	test "Morfeo en camion con 1 acoplado pesa 90kg + 500kg"
	{
		morfeo.pesoMorfeo(90)
		morfeo.transporte(camion)
	    assert.equals(590, morfeo.peso())
	}

	//LISTO
	test "Camion con 2 acoplados pesan 1000kg + 90kg"
	{
		camion.acoplados(2)
		morfeo.pesoMorfeo(90)
		morfeo.transporte(camion)
	    assert.equals(1090, morfeo.peso()) 
	}

	//LISTO
	test "monopatin pesa 1kg + "
	{
        morfeo.transporte(monopatin)
	    assert.equals(1, monopatin.peso())
	}

	//LISTO
	test "Morfeo en monopatin pesa 90kg + 1kg "
	{
		morfeo.pesoMorfeo(90)
		morfeo.transporte(monopatin)
	    assert.equals(91, morfeo.peso() )
	}

	//LISTO
	test "Morfeo anda en el Nabucodonosor"
	{
		morfeo.transporte(camion)
	    assert.equals(morfeo.transporte(), camion)
	}

	//LISTO
	test "el puente deja pasar un mensajero liviano"
	{	
		morfeo.transporte(monopatin)
	    assert.that(puente.dejarPasar(morfeo))
    }

	//LISTO
    test "el puente no deja pasar un mensajero pesado"{
        camion.acoplados(3)
		morfeo.transporte(camion)
	    assert.notThat(puente.dejarPasar(morfeo))
    }

    test "un paquete estaPago"{
		paquete.pagado(true)
	    assert.that(paquete.estaPago())
    }

    test "un paquete pago con destino a Alsina puede ser entregado por Morfeo en camion liviano"{
		usuario.cantidadDinero(100)
		paquete.pagar(usuario)
		paquete.destino(puente)
	    assert.that(paquete.puedeSerEntregadoPor(morfeo))
    }

    test "un paquete no pago no puede ser entregado por Morfeo"{
	    assert.notThat(paquete.puedeSerEntregadoPor(morfeo))
    }

	test "un paquete pago no puede entregado por Morfeo en camion de 3 acoplados"{
		usuario.cantidadDinero(100)
		paquete.pagar(usuario)
        camion.acoplados(3)
	    assert.notThat(paquete.puedeSerEntregadoPor(morfeo))
    }
}





